{
  "name": "CardIO",
  "short_name": "CardIO",
  "description": "Your card transaction tracker for THB and USD card trades.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#5b789f",
  "icons": [
    {
      "src": "/icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
